{
  "name": "shopify-app-template-node",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "debug": "node --inspect-brk index.js",
    "dev": "cross-env NODE_ENV=development nodemon index.js --ignore ./frontend",
    "serve": "cross-env NODE_ENV=production node index.js"
  },
  "type": "module",
  "engines": {
    "node": ">=16.13.0"
  },
  "dependencies": {
    "@shopify/shopify-api": "^11.12.0",
    "@shopify/shopify-app-express": "^5.0.17",
    "@shopify/shopify-app-session-storage-mongodb": "^4.0.17",
    "axios": "1.3.5",
    "compression": "1.7.4",
    "connect-sqlite3": "^0.9.15",
    "cross-env": "7.0.3",
    "dotenv": "16.0.3",
    "express-session": "^1.18.1",
    "lodash": "4.17.21",
    "serve-static": "1.14.1",
    "shopify-app-template-node": "file:",
    "shopify-frontend-template-react": "^6.6.6"
  },
  "devDependencies": {
    "nodemon": "2.0.15",
    "prettier": "2.6.2",
    "pretty-quick": "3.1.3"
  }
}
